# FaceLogin-Sample-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/fl/: Config.java  DetectLoginActivity.java  FaceDetectActivity.java  LoginResultActivity.java  MainActivity.java  RegActivity.java  VerifyLoginActivity.java
app/src/main/java/com/baidu/aip/fl/widget/: DefaultDialog.java
facesdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
