/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId  "com.monitor.changtian"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {


        def password = "123456"
        def alias = "monitors"
        def filePath = "D:\\CMA\\App\\CompanyProject\\Monitor\\app\\monitor.jks"  //如  ../facesharp.jks//签名文件路径

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', project(':facesdk').file('libs')
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":facesdk")
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.squareup.okhttp3:okhttp:3.6.0'
}
